@import ./variables.sass

// Typografie
hr
  background-color: $farbe-basis-1

.latest-update
  color: $farbe-kommentar-1

.comment
  color: $farbe-kommentar-1

// Navigation
nav > section > p
  color: $farbe-kommentar-1

nav > table > tbody > tr
  color: $farbe-kommentar-1
  -webkit-transition: all 0.4s ease-out
  -moz-transition: all 0.4s ease-out
  -o-transition: all 0.4s ease-out
  transition: all 0.4s ease-out

.current-page
  color: $farbe-basis-1

// Blogeinträge
.tea-tags
  color: $farbe-kommentar-1
