@media all and (max-width: 1370px)
  .blog-entry, .glossary-entry, .reviews-entry
    width: 100%

  input[name="search"]
    width: 100%

@media all and (max-width: 1000px)
  #main-navigation
    display: none

  input[name="search"]
    display: none !important

  #responsive-navigation-header,
  #responsive-navigation-content
    display: block

  .blog-entries
    width: 100%

@media all and (max-width: 820px)
  #responsive-navigation-content > section > section
    width: calc(100% / 3)

@media all and (max-width: 720px)
  #responsive-navigation-content > section > section
    width: calc(100% / 2)

@media all and (max-width: 550px)
  #responsive-navigation-content > section > section
    width: 100%

  #responsive-navigation-content
    max-height: calc(100vh - 50px)
    overflow-y: auto !important
