@import ./variablen.sass

// Typografie
hr
  background-color: $farbe-basis-1

.LetztesUpdate
  color: $farbe-kommentar-1
  
// Kontakt
.Kontakt > li
  color: $farbe-kommentar-1
  -webkit-transition: all 0.4s ease-out
  -moz-transition: all 0.4s ease-out
  -o-transition: all 0.4s ease-out
  transition: all 0.4s ease-out

// Navigation
nav > section > p
  color: $farbe-kommentar-1

nav > table > tbody > tr
  color: $farbe-kommentar-1
  -webkit-transition: all 0.4s ease-out
  -moz-transition: all 0.4s ease-out
  -o-transition: all 0.4s ease-out
  transition: all 0.4s ease-out

.AktuelleSeite
  color: $farbe-basis-1
