@import colors.sass

// General Settings
hr
  border: none
  height: 1px
  background-color: $basis-color-1

// Footer
footer
 padding: 10px 20px
 background-color: $annotation-color-2

footer > div
  display: grid
  grid-gap: 20px
  grid-template-columns: calc((100vw - 100px) / 4) calc((100vw - 100px) / 4) calc((100vw - 100px) / 4) calc((100vw - 100px) / 4)
  margin: 10px 0px 0px 0px

footer > div ul
  margin: 0px

// Blog-Posts
#BlogPostsGrid
  padding: 20px
  display: grid
  grid-gap: 20px
  grid-template-columns: calc((100vw - 80px) / 3) calc((100vw - 80px) / 3) calc((100vw - 80px) / 3)

#BlogPostsGrid section header
  padding: 5px
  display: flex
  justify-content: space-between
  vertical-align: top

#BlogPostsGrid section header h5, #BlogPostsGrid section header p
  margin: 0px

#BlogPostsGrid section section
  padding: 10px

#BlogPostsGrid section footer ul
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

#BlogPostsGrid section footer table
  width: 100%

#BlogPostsGrid section footer table td:first-child, #BlogPostsGrid section footer table td:last-child
  width: 18%

#BlogPostsGrid section footer table td:nth-child(2), #BlogPostsGrid section footer table td:nth-child(3)
  width: calc((100% - 18%) / 2)

#BlogPostsGrid section footer table th
  font-weight: 700

#BlogPostsGrid section footer table td:first-child, #BlogPostsGrid section footer table th:first-child, #BlogPostsGrid section footer table td:nth-child(3)
  text-align: left

#BlogPostsGrid section footer table td:last-child, #BlogPostsGrid section footer table th:last-child, #BlogPostsGrid section footer table td:nth-child(2)
  text-align: right

#BlogPostsGrid section footer table td:nth-child(3)
  border-left: 1px $basis-color-1 solid

.MaxValueDiagram
  width: 100%
  height: 1px
  background-color: $basis-color-1
  vertical-align: middle
  margin: -3px 0px 0px 0px

.ValueDiagram
  height: 5px
  margin: -2.5px 0px 0px 0px

.SmellOne, .SmellTwo, .SmellThree, .SmellFour, .SmellFive
  background: $basis-color-1
  @include gradient-left-to-right($basis-color-3, $basis-color-4)

.SmellOne
  width: 20%
  margin: -2.5px 0px 0px 80%

.SmellTwo
  width: 40%
  margin: -2.5px 0px 0px 60%

.SmellThree
  width: 60%
  margin: -2.5px 0px 0px 40%

.SmellFour
  width: 80%
  margin: -2.5px 0px 0px 20%

.SmellFive
  width: 100%

.TasteOne, .TasteTwo, .TasteThree, .TasteFour, .TasteFive
  background: $basis-color-1
  @include gradient-left-to-right($basis-color-4, $basis-color-3)

.TasteOne
  width: 20%

.TasteTwo
  width: 40%

.TasteThree
  width: 60%

.TasteFour
  width: 80%

.TasteFive
  width: 100%
