// Inter, 300
@font-face
  font-family: 'Inter Thin'
  font-style: normal
  font-weight: 300
  src: url('./typefaces/inter/inter-300.woff2')
  src: local('Open Sans Thin'), local('OpenSans-Thin'), url('./typefaces/inter/inter-300.woff2') format('woff2'), url('./typefaces/inter/inter-300.woff') format('woff'), url('./typefaces/inter/inter-300.ttf') format('truetype'), url('./typefaces/inter/inter-300.otf') format("opentype")

// Inter, 700
@font-face
  font-family: 'Inter Bold'
  font-style: normal
  font-weight: 700
  src: url('./typefaces/inter/inter-700.woff2')
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('./typefaces/inter/inter-700.woff2') format('woff2'), url('./typefaces/inter/inter-700.woff') format('woff'), url('./typefaces/inter/inter-700.ttf') format('truetype'), url('./typefaces/inter/inter-700.otf') format("opentype")

// Noto Sans JP, 300
@font-face
  font-family: 'Noto Sans JP'
  font-display: auto
  font-style: normal
  font-weight: 300
  src: url('fonts/noto-sans-jp/noto-sans-jp-300.eot')
  src: local('Noto Sans Japanese Light'), local('NotoSansJapanese-Light'), url('fonts/noto-sans-jp/noto-sans-jp-300.eot?#iefix') format('embedded-opentype'), url('fonts/noto-sans-jp/noto-sans-jp-300.woff2') format('woff2'), url('fonts/noto-sans-jp/noto-sans-jp-300.woff') format('woff'), url('fonts/noto-sans-jp/noto-sans-jp-300.svg#Roboto') format('svg')

// Noto Sans JP, 700
@font-face
  font-family: 'Noto Sans JP'
  font-display: auto
  font-style: normal
  font-weight: 700
  src: url('fonts/noto-sans-jp/noto-sans-jp-700.eot')
  src: local('Noto Sans Japanese Bold'), local('NotoSansJapanese-Bold'), url('fonts/noto-sans-jp/noto-sans-jp-700.eot?#iefix') format('embedded-opentype'), url('fonts/noto-sans-jp/noto-sans-jp-700.woff2') format('woff2'), url('fonts/noto-sans-jp/noto-sans-jp-700.woff') format('woff'), url('fonts/noto-sans-jp/noto-sans-jp-700.svg#Roboto') format('svg')

// Google Material Icons
@font-face
   font-family: 'Material Icons'
   font-display: auto
   font-style: normal
   font-weight: 400
   src: url('./typefaces/material-icons/material-icons.eot')
   src: local('Material Icons'), local('MaterialIcons-Regular'), url('./typefaces/material-icons/material-icons.woff2') format('woff2'), url('./typefaces/material-icons/material-icons.woff') format('woff'), url('./typefaces/material-icons/material-icons.ttf') format('truetype')
