@import colors.sass

html
  font-family: 'Roboto', Helvetica, sans-serif
  font-weight: 400
  font-size: 1em

h1, h2, h3, h4, h5, h6
  font-weight: 700
  margin: 0px 0px 10px 0px

h1
  font-size: 2em

h2
  font-size: 1.8em

h3
  font-size: 1.6em

h4
  font-size: 1.4em

h5
  font-size: 1.2em

h6
  font-size: 1.1em

small
  font-size: 1em
  margin: 0px 0px 20px 0px

p, ul, ol, table, section
  margin: 0px 0px 10px 0px

//Typographic Markup
.Annotation
  color: $annotation-color-1
  -webkit-transition: color 0.6s ease
  -moz-transition: color 0.6s ease
  -o-transition: color 0.6s ease
  transition: color 0.6s ease

//Google Material Icons
p .material-icons, li .material-icons, td .material-icons
  vertical-align: middle
  color: $annotation-color-1
