.responsive-navigation-show
  margin: 0px !important

.fade-out
  opacity: 0 !important

.fade-in
  opacity: 1 !important

.hide
  display: none !important

.show
  display: block !important

// ---- cursor-interactions ---- //

nav > table > tr:hover,
nav > table > tr:focus,
nav > table > tr:active,
.tea-tags > li:hover,
.tea-tags > li:focus,
.tea-tags > li:active,
.glossary-entry > header:hover,
.glossary-entry > header:focus,
.glossary-entry > header:active
  cursor: pointer