.review-entries
  width: calc(100vw - (240px + 120px))
  margin: 15px 330px 30px 30px
  padding: 0px 0px 0px 30px
  direction: ltr
  display: flex
  justify-content: space-between
  align-items: top
  flex-wrap: wrap

.review-entry
  flex: 0 0 auto
  width: calc(50% - (30px / 2))
  -webkit-transition: all 0.6s ease-in
  -moz-transition: all 0.6s ease-in
  -o-transition: all 0.6s ease-in
  transition: all 0.6s ease-in
  overflow: hidden

.review-entry > header
  width: 100%
  margin: 0px 0px 15px 0px
  display: flex
  justify-content: space-between
  align-items: center

.review-entry > header > h3
  width: 40%
  margin: 0px

.review-entry > header > section
  width: 60%

.review-entry > header > h3, .review-entry > header > section
  flex: 0 0 auto

.review-entry > section > img
  width: 100%
  margin: 0px 0px 15px 0px

.review-entry > section > .tea-data
  margin: 0px 0px 15px 0px

.rating-dropdown
  height: 37.4px
  overflow: hidden
  -webkit-transition: all 0.4s ease-in
  -moz-transition: all 0.4s ease-in
  -o-transition: all 0.4s ease-in
  transition: all 0.4s ease-in

.rating-dropdown > header
  width: 100%
  margin: 0px 0px 15px 0px
  display: flex
  justify-content: space-between
  align-items: center

.rating-dropdown > header > h5, .rating-dropdown > header > .material-icons
  margin: 0px

// Diagramme
.rating-property
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.rating-property > p
  width: 40%
  margin: 0px

.rating-property > .rating
  width: 60%

.rating-property > p, .rating-property > .rating
  flex: 0 0 auto

.rating
  width: 50%
  height: 4px

.rating > section
  height: 4px

.zero
  width: 0% !important

.one
  width: 20% !important

.two
  width: 40% !important

.three
  width: 60% !important

.four
  width: 80% !important

.five
  width: 100% !important
