// Navigation
nav
  width: 240px
  height: auto
  padding: 0px 10px
  position: fixed
  top: 15px
  right: 15px

nav > section
  margin: 0px 0px 15px 0px

nav > section > img
  width: 100%

nav > section > h1
  margin: 0px 0px 5px 0px

// Navigation
nav > h2
  width: 32px
  margin: 0px
  text-align: right

nav > table
  width: calc(100% - 32px)
  margin: 0px 0px 15px 32px

nav > table > tbody > tr > td:first-child
  width: 21px

nav > table > tbody > tr > td:nth-child(2)
  width: 30px
  text-align: center

nav > table > tbody > tr > td:last-child
  width: calc(100% - 51px)

// Letztes Update
.latest-update
  margin: 0px 0px 0px 32px
