#navigation-main
  width: 240px
  height: auto
  padding: 0px 10px
  position: fixed
  top: 15px
  right: 15px

.dropdown-header,
.navigation-section
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.dropdown-identifier
  width: 6px
  height: 1px
  background-color: black

.dropdown-header p:nth-child(2)
  width: 40px
  background-color: pink
  text-align: center
