#navigation-main
  width: 240px
  height: auto
  padding: 0px 10px
  position: fixed
  top: 15px
  right: 15px

#navigation-main > section
  margin: 0px 0px 15px 0px

#navigation-main > section > img
  width: 100%

#navigation-main > section > h1
  margin: 0px 0px 5px 0px

#navigation-main > h2
  width: 32px
  margin: 0px
  text-align: right

#navigation-main > table
  width: calc(100% - 32px)
  margin: 0px 0px 15px 32px

#navigation-main > table > tbody > tr > td:first-child
  width: 21px

#navigation-main > table > tbody > tr > td:nth-child(2)
  width: 30px
  text-align: center

#navigation-main > table > tbody > tr > td:last-child
  width: calc(100% - 51px)
