// Inter, 300
@font-face
  font-family: 'Inter Thin'
  font-style: normal
  font-weight: 300
  src: url('../../src/typefaces/inter/inter-300.woff2')
  src: local('Open Sans Thin'), local('OpenSans-Thin'), url('../../src/typefaces/inter/inter-300.woff2') format('woff2'), url('../../src/typefaces/inter/inter-300.woff') format('woff'), url('../../src/typefaces/inter/inter-300.ttf') format('truetype'), url('../../src/typefaces/inter/inter-300.otf') format("opentype")

// Inter, 700
@font-face
  font-family: 'Inter Bold'
  font-style: normal
  font-weight: 700
  src: url('../../src/typefaces/inter/inter-700.woff2')
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../../src/typefaces/inter/inter-700.woff2') format('woff2'), url('../../src/typefaces/inter/inter-700.woff') format('woff'), url('../../src/typefaces/inter/inter-700.ttf') format('truetype'), url('../../src/typefaces/inter/inter-700.otf') format("opentype")