html
  font-family: 'Inter', Helvetica, Arial, Verdana, sans-serif
  // font-feature-settings: 'ss01' 1
  font-feature-settings: 'ss02' 1
  // font-feature-settings: 'ss03' 1
  // font-feature-settings: 'dlig' 1
  font-size: 1em
  font-weight: 300
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  font-weight: 700
  line-height: 1.2
  margin: 0px 0px 15px 0px

h1
  font-size: 1.6rem

h2
  font-size: 1.5rem

h3
  font-size: 1.4rem

h4
  font-size: 1.3rem

h5
  font-size: 1.2rem

h6
  font-size: 1.1rem

hr
  width: 50%
  height: 4px
  margin: 5px 0px 15px 0px
  border: none

p
  line-height: 1.6
  margin: 0px 0px 15px 0px

strong
  font-weight: 700

.comment
  transition: all 0.3s ease-in-out
  
.no-break
  white-space: nowrap

// Responsive Navigation
#responsive-navigation-header > header > .material-icons
  font-size: 2rem
  font-weight: 700

// Blog Entries
.blog-entry header h1 .comment
  font-weight: 300

// Reviews
.rating-dropdown > header > .material-icons
  font-size: 1.6rem
  font-weight: 700

// Lists
.list
  list-style-type: none !important
  margin: 0px 0px 10px 0px

.list > li::before
  content: "— "

.list > li
  padding: 0px 0px 0px 20px
  text-indent: -14px
