.blog-entries
  width: calc(100vw - (240px + 90px))
  margin: 110px 330px 30px 0px
  padding: 0px 0px 0px 30px
  direction: ltr
  display: flex
  justify-content: space-between
  align-items: top
  flex-wrap: wrap

.blog-entry
  flex: 0 0 auto
  width: calc(50% - (30px / 2))
  margin: 0px 0px 30px 0px

.blog-entry header,
.blog-entry-complex > section
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: top

.blog-entry-complex > section > section:first-child,
.blog-entry header h1:first-child
  width: 70px
  text-align: right

.blog-entry-complex > section > section:nth-child(2),
.blog-entry header h1:nth-child(2)
  width: 40px
  text-align: center

.blog-entry-complex > section > section:last-child,
.blog-entry header h1:last-child
  width: calc(100% - 110px)

.navigation-blog-entry-content
  writing-mode: vertical-lr
  text-orientation: mixed

.navigation-blog-entry-content ul
  display: flex
  justify-content: flex-start
  align-items: top

.navigation-blog-entry-content ul li
  padding: 0px 0px 0px 4px 
  margin: 0px 0px 15px 0px
  transition: all 0.3s ease-in-out

.blog-entry-content > section
  width: 100%
  height: 300px
  display: none

.current-choice-identifier
  opacity: 0

section[data-section="evaluation"] > section
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: top

section[data-section="evaluation"] > section > svg
  width: 340px

section[data-section="evaluation"] > section > section
  width: calc(100% - 340px)

.navigation-chart-type
  display: flex
  justify-content: flex-start
  align-items: center
  margin: 0px 0px 20px 0px 

.navigation-chart-type li
  margin: 0px 15px 0px 0px
  transition: all 0.3s ease-in-out

.flavor-profile-values g
  display: none