.flavor-profile-grid
    stroke-width: 1px
    fill: none
    stroke: lightgray

.flavor-profile-values
    stroke-width: 3px
    fill: none
    stroke: coral

.chart-option
    transition: all 0.3s ease-in-out
    
.chart-option-chosen
    text-decoration: underline